# YDEApp

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/yde/ydeapp/application/common/: SelfValidating.java
application/src/main/java/org/yde/ydeapp/application/in/: ApplicationQuery.java  CollectionApplicationCmd.java  GetApplicationQuery.java  GetNoteQuery.java  GetUserQuery.java  OrganizationQuery.java  ReferenceApplicationUseCase.java  ReferenceCollectionOfApplicationUseCase.java  ReferenceIteratorApplicationUseCase.java  ReferenceNoteUseCase.java  ReferenceOrganizationUseCase.java  ReferenceParseRefiUseCase.java  ReferenceUserUseCase.java  RefiImportQuery.java  ReportImportFluxUseCase.java  ResultOfCollection.java  StateCmdEnum.java  StatusFile.java  StoreFileRefiUseCase.java
application/src/main/java/org/yde/ydeapp/application/in/application/: ApplicationQuery.java  CollectionApplicationCmd.java  GetNoteQuery.java  ReferenceApplicationUseCase.java  ReferenceCollectionOfApplicationUseCase.java  ReferenceNoteUseCase.java  UpdateNoteUseCase.java
application/src/main/java/org/yde/ydeapp/application/in/flux/: RefiImportQuery.java  ReportImportFluxUseCase.java  StatusFile.java  StoreFileRefiUseCase.java
application/src/main/java/org/yde/ydeapp/application/in/organization/: OrganizationQuery.java  ReferenceOrganizationUseCase.java
application/src/main/java/org/yde/ydeapp/application/in/user/: GetUserQuery.java  ReferenceUserUseCase.java  (+1 more)
application/src/main/java/org/yde/ydeapp/application/service/: ApplicationManagementService.java  CollectionOfApplicationManagementService.java  NoteManagementService.java  OrganizationManagementService.java  OrganizationQueryService.java  RepositoryOfRefiFileService.java  UserManagementService.java
application/src/test/java/org/yde/ydeapp/: SpringBootAppApplicationValidate.java
application/src/test/java/org/yde/ydeapp/application/: RepositoryApplicationCucumberTest.java
application/src/test/java/org/yde/ydeapp/application/steps/: ApplicationDataTableCmd.java  CriticityDataTableCmd.java  CycleLifeDataTablecmd.java  ItSolutionDataTableCmd.java  RegisterApplicationSteps.java  RegisterNoteSteps.java  RegisterOrganizationSteps.java  ResponsableDataTableCmd.java
application/src/test/resources/features/: ApplicationRepositoryManagement.feature  NoteManagement.feature  OrganizationRepositoryManagement.feature  RepositoryCmdApplications.feature  RepositoryManagement.feature
configuration/: Dockerfile  pom.xml
configuration/src/main/java/org/yde/ydeapp/: SpringYPEAppApplication.java  WebConfiguration.java
configuration/src/main/java/org/yde/ydeapp/swagger/: SwaggerConfig.java  SwaggerResource.java
configuration/src/main/resources/: application-int.yml  application.yml
domain/: pom.xml
domain/src/main/java/org/yde/ydeapp/domain/: Application.java  ApplicationIdent.java  CycleLife.java  Note.java  Organization.java  OrganizationIdent.java  Personne.java
domain/src/main/java/org/yde/ydeapp/domain/application/: Application.java  ApplicationIdent.java  Criticity.java  CycleLife.java  ItSolution.java  Note.java  Personne.java  RoleTypeEnum.java  User.java
domain/src/main/java/org/yde/ydeapp/domain/flux/: FluxState.java  ImportFlux.java  ImportFluxIdent.java  ImportJob.java  Job.java  StatUpdateApplications.java  StateUpdateEnum.java
domain/src/main/java/org/yde/ydeapp/domain/organization/: Organization.java  OrganizationIdent.java
domain/src/main/java/org/yde/ydeapp/domain/user/: RoleTypeEnum.java  User.java  UserDesc.java
domain/src/test/java/org/yde/ydeapp/domain/: DomainCucumberTest.java
domain/src/test/java/org/yde/ydeapp/domain/steps/: ApplicationDataTable.java  CreateApplicationSteps.java  CreateNoteSteps.java  CreateOrganizationSteps.java  CreateUserSteps.java  CriticityDataTable.java  CycleDeVieDataTable.java  ExistingApplication.java  ItSolutionDataTable.java  NoteDataTable.java  ResponsableDataTable.java  ScenarioContext.java
domain/src/test/resources/features/: manageApplication.feature  manageNote.feature  manageOrganization.feature  manageUser.feature
infrastruture/: pom.xml
infrastruture/src/main/java/org/yde/ydeapp/infrastructure/application/: RepositoryOfApplicationImpl.java  RepositoryOfApplicationJpa.java
infrastruture/src/test/java/org/yde/ydeapp/: SpringAppInfrastructureValidate.java
infrastruture/src/test/java/org/yde/ydeapp/infrastructure/application/: RepositoryOfApplicationImplTest.java
infrastruture/src/test/resources/: application.yml
interfaceRefi/: Dockerfile  pom.xml
interfaceRefi/src/main/java/org/yde/ydeapp/: RefiImportBatchApplication.java
interfaceRefi/src/main/java/org/yde/ydeapp/interfacerefi/: ApplicationDecription.java  ApplicationSource.java  ApplicationSourceLight.java  ApplicationSourcePosition.java  CsvFileOfRefiImpl.java  FileMessageToJobRequest.java  FileRefiRepository.java  FileStorageException.java  FileVerificationSkipper.java  IntegrationConfig.java  RefiFileDesc.java  RefiFileImportJob.java  RefiJobListener.java  RefiReader.java  RefiReaderBuilder.java  RefiRessource.java  RepositoryOfRefiFileService.java  RepositoryOfRefiImpl.java  StatRefiFileDto.java  StatTraitementRefiFile.java  StatusFile.java  StoreFileRefi.java  TransformerSourceToCmd.java  YdeAppReposiroryConfiguration.java  YdeAppWriter.java
interfaceRefi/src/main/resources/: application-int.yml  application.yml  ydeapp.properties
interfaceRefi/src/test/java/: SpringAppInterfaceRefiValidate.java
interfaceRefi/src/test/java/org/yde/ydeapp/: SpringAppInterfaceRefiValidate.java  SpringBootInterfaceRefiTest.java  SpringBootInterfaceRefiValidate.java
interfaceRefi/src/test/java/org/yde/ydeapp/interfacerefi/: CsvFileOfRefiImplTest.java  RefiFileRessourceTest.java  RepositoryOfRefiFileServiceTest.java  RepositoryOfRefiImplTest.java  SpringBatchImportationFluxRefiJobTest.java  TransformerSourceToCmdTest.java
interfaceRefi/src/test/resources/: Filedeux  SU.csv  application.yml  correct.csv  creation.csv  desactive.csv  fileRefi.csv  fileRefiLight  incorrect.csv
(+90 files in other folders)
